# Mindrift-Quiz

./: .gitignore  README.md  package-lock.json  package.json
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/mindrift/: MindriftApplication.java
backend/src/main/java/com/mindrift/admin/controller/: DlqAdminController.java
backend/src/main/java/com/mindrift/ai/controller/: AIController.java
backend/src/main/java/com/mindrift/ai/dto/: ExplainAnswerRequest.java  ExplanationResponse.java  GenerateQuizRequest.java  GeneratedQuizResponse.java  InterviewSessionResponse.java  InterviewSessionSummary.java  InterviewTurnResponse.java  LearningPathRequest.java  LearningPathResponse.java  RecommendationResponse.java  SkillGapResponse.java  StartInterviewRequest.java
backend/src/main/java/com/mindrift/ai/entity/: AIProvider.java  AIRequest.java  AIRequestType.java  AIResponse.java  GeneratedQuiz.java  InterviewSession.java  LearningPath.java  Recommendation.java
backend/src/main/java/com/mindrift/ai/provider/: AIProviderClient.java  AIProviderException.java  AIProviderRequest.java  AIProviderResponse.java  AIProviderRouter.java
backend/src/main/java/com/mindrift/ai/repository/: AIRequestRepository.java  AIResponseRepository.java  GeneratedQuizRepository.java  InterviewSessionRepository.java  LearningPathRepository.java  RecommendationRepository.java
backend/src/main/java/com/mindrift/ai/service/: AIService.java  PromptTemplateService.java
backend/src/main/java/com/mindrift/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/mindrift/analytics/dto/: AttemptFinalisedAnalyticsEvent.java  CompetitionAnalyticsResponse.java  QuestionInsightDto.java  QuizAnalyticsResponse.java  SkillSummaryDto.java  SnapshotPointDto.java  TopPlayerDto.java  UserAnalyticsResponse.java
backend/src/main/java/com/mindrift/analytics/entity/: AnalyticsSnapshot.java  CompetitionAnalytics.java  QuizAnalytics.java  SkillAnalytics.java  UserAnalytics.java
backend/src/main/java/com/mindrift/analytics/repository/: AnalyticsSnapshotRepository.java  CompetitionAnalyticsRepository.java  QuizAnalyticsRepository.java  SkillAnalyticsRepository.java  UserAnalyticsRepository.java
backend/src/main/java/com/mindrift/analytics/service/: AnalyticsAggregationJob.java  AnalyticsEventConsumer.java  AnalyticsService.java
backend/src/main/java/com/mindrift/common/base/: AuditLog.java  AuditRepository.java  AuditService.java  BaseEntity.java  DeadLetterEvent.java  DeadLetterRepository.java
backend/src/main/java/com/mindrift/common/config/: KafkaConfig.java  RedisStreamService.java  RedisUpgradeConfig.java  RedissonConfig.java  ResilienceConfig.java  SecurityConfig.java
backend/src/main/java/com/mindrift/common/exception/: BaseMindriftException.java  ErrorCode.java  GlobalExceptionHandler.java  MindriftException.java  ResourceNotFoundException.java
backend/src/main/java/com/mindrift/common/idempotency/: CachedResponse.java  IdempotencyAspect.java  Idempotent.java
backend/src/main/java/com/mindrift/common/locking/: DistributedLock.java  DistributedLockAspect.java  DistributedLockService.java
backend/src/main/java/com/mindrift/common/messaging/: DeadLetterConsumer.java
backend/src/main/java/com/mindrift/common/monitoring/: MonitoringService.java
backend/src/main/java/com/mindrift/common/resilience/: ResilientProviderService.java
backend/src/main/java/com/mindrift/common/response/: ApiResponse.java
backend/src/main/java/com/mindrift/common/security/: ClerkJwkService.java  ClerkJwtFilter.java  CustomPermissionEvaluator.java  JwtTokenService.java  RequirePermission.java  RequirePermissionAspect.java  UserPrincipal.java
backend/src/main/java/com/mindrift/common/storage/: CloudflareR2Provider.java  LocalStorageProvider.java  S3Provider.java  StoragePathUtils.java  StorageProvider.java  SupabaseStorageProvider.java
backend/src/main/java/com/mindrift/competition/entity/: CompetitionMode.java  CompetitionStatus.java  CompetitionType.java  ParticipantStatus.java  RoundStatus.java
backend/src/main/java/com/mindrift/integrity/controller/: IntegrityController.java
backend/src/main/java/com/mindrift/integrity/dto/: DisqualifyRequest.java  IntegrityReportResponse.java  IntegrityViolationEvent.java  ProctoringSessionDto.java  ReportViolationRequest.java  ViolationEventDto.java  ViolationResponse.java
backend/src/main/java/com/mindrift/integrity/entity/: IntegrityReport.java  ProctoringSession.java  RiskLevel.java  RiskScore.java  ViolationEvent.java  ViolationType.java
backend/src/main/java/com/mindrift/integrity/repository/: IntegrityReportRepository.java  ProctoringSessionRepository.java  RiskScoreRepository.java  ViolationEventRepository.java
backend/src/main/java/com/mindrift/integrity/service/: IntegrityEventConsumer.java  IntegrityEventPublisher.java  IntegrityService.java  RiskScoringEngine.java
backend/src/main/java/com/mindrift/leaderboard/dto/: SeasonDto.java  (+5 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  grafana_dashboard.json  logback-spring.xml
backend/src/main/resources/db/migration/: V10__competition_schema.sql  V11__leaderboard_achievement_schema.sql  V12__analytics_schema.sql  V13__integrity_schema.sql  V14__ai_intelligence_schema.sql  V1__init_schema.sql  V2__quiz_schema.sql  V3__attempt_schema.sql  V4__notification_schema.sql  V5__create_outbox_events.sql  V6__create_dead_letter_events.sql  V7__create_rbac_tables.sql  V8__quiz_engine_soft_delete.sql  V9__attempt_engine_enhancements.sql
backend/src/test/java/com/mindrift/: BaseIntegrationTest.java
backend/src/test/java/com/mindrift/ai/: AIProviderRouterTest.java  MockProviderClientTest.java
backend/src/test/java/com/mindrift/analytics/: AnalyticsServiceIntegrationTest.java  AnalyticsServiceUnitTest.java
backend/src/test/java/com/mindrift/integrity/: IntegrityServiceTest.java  RiskScoringEngineTest.java
backend/src/test/java/com/mindrift/leaderboard/: AchievementServiceTest.java  LeaderboardIntegrationTest.java
(+339 files in other folders)
